<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>title</title>
</head>
<style>
    .container {
        border: 1px solid black;

    }

    .header {
        width: 100%;
        height: 200px;
        background-color: blue;
        
    }

    .nav {
        width: 100%;
        height: 50px;
        background-color: bisque;
    }

    .left-side {
        width: 30%;
        height: 150px;
        background-color: aquamarine;
        float: left;
    }

    .center {
        width: 50%;
        height: 150px;
        background-color: pink;
        float: left;
    }

    .right-side {
        width: 20%;
        height: 150px;
        background-color: rgb(225, 83, 32);
        float:right;
    }

    .footer {
        width: 100%;
        height: 50px;
        background-color: rgb(115, 255, 0);
        clear: both;
    }
</style>
<body>
    <div class = "container">
        <div class = "header"></div>
        <div class = "nav"></div>
        <div class = "left-side">
            <h1>Danh mục</h1>
        </div>
        <div class = "center"></div>
        <div class = "right-side"></div>
        <div class = "footer"></div>
    </div>
</body>
</html>